# .env
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCOFyObRry8y13nFVCKIcQTMaV5m09Z9es"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="zenithlist-661da.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="zenithlist-661da"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="zenithlist-661da.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="20447602088"
EXPO_PUBLIC_FIREBASE_APP_ID="1:20447602088:web:39dae17fda093e5b6c699d"